[@TemplateWork]
===========================================================
작업 디렉토리 구조 틀.
git@bitbucket.org:yongeok/xxx.code.git
https://yongeok@bitbucket.org/yongeok/xxx.code.git


TemplateWork from 20130416
===========================================================

*This will be Italic*

**This will be Bold**

***This will be Italic and Bold***

- This will be a list item
- This will be a list item

    Add a indent and this will end up as code
	
-----------------------------------------------------------
	
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact







